spring.security.oauth2.client.registration.google.client-id=856616028165-bn2iavct3om2pitdca4kdqi8es9blubu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email